// problem 1----------------------------
let nam = 'mehedy'
nam = 'hasan'
console.log(nam);
// problem 2----------------------------
const name = "Akhi";
const age = 9;
const templateStringResult = `amar nam ${name}
amar boyosh ${age}
`
console.log(templateStringResult);
// problem 3.1----------------------------
const fiveDiv = input => input / 5;

console.log(fiveDiv(25));
// problem 3.2----------------------------
const doublePara = (num1, num2) => {
    const input1 = num1 + 2;
    const input2 = num2 + 2;
    const mul = input1 * input2;
    return mul;
}
console.log(doublePara(3, 4));
// problem 3.3----------------------------
const multiple = (num1, num2, num3) => num1 * num2 * num3;
console.log(multiple(3, 4, 5));
// problem 5----------------------------
const array = [10, 20, 30, 40, 50];

console.log(array.map(number => number * 5));
// problem 6----------------------------
const numbers = [12, 32, 25, 75, 13, 54, 97, 25];

const filterOne = numbers.filter(n => n % 2 == 1);
console.log(filterOne);
// problem ৮. সিম্পল একটা জাভাস্ক্রিপ্ট অবজেক্ট এর কোন একটা প্রোপার্টিকে ভেরিয়েবল হিসেবে ডিক্লেয়ার করার জন্য destructuring ইউজ করো। 

const person1 = {
    name: "Hero Alom",
    age: 34,
    phone: "039945924",
    address: "bari nai",
    p: [1, 2, 3, 4]
}
const { p } = person1;

const [number] = p;
console.log(number)

// problem ৯. [চ্যালেঞ্জিং] array এর destructuring করবে আর সেটা করার জন্য তুমি এরে এর থার্ড পজিশন এর উপাদান কে destructuring করে 'three' নামক একটা ভেরিয়েবল এ রাখবে। 
const arrayDes = [1, 2, 3, 4];
const [ , , three] = arrayDes;
console.log(three);

// problem 1----------------------------
let data = {
    Sophia: {
        id: 33,
        study: [
            {
                primary:
                    [
                        { school_name: "ABC primary school" },
                        { location: "Peters burg" }
                    ]
            },
            {
                secondary:
                    [
                        {
                            school_name: "ABC secondary school"

                        },

                        { location: "St Lorence" }
                    ]
            },
        ]
    }
}
// console.log(data.Sophia.study[1].secondary[1].location);

//Problem 2 ----------------------

let data1 =
    [
        {
            "pHeroCourses": {
                "course-x": "web development"
            }
        },
        {
            "pHeroCourses": {
                "course-y": "phitron"
            }
        },
        {
            "pHeroCourses": {
                "course-z": "acc"
            }
        },
        {
            "pHeroCourses": {
                "course-xyz": "level-2"
            },
            "locationField": {
                "en-US": {
                    "lat": 19.28563,
                    "lon": 72.8691
                }
            }
        }
    ]
// console.log(data1[3].pHeroCourses['course-xyz']);
// console.log(data1[3].locationField['en-US'].lon);
//Problem 3 ----------------------

let activities = {
    activity1: [
        {
            name: "listen on spotify",
            song_list: {

                song_1: "abc",
                song_2: "bcd"

            },
            id: 1
        },
        {
            name: "listen music through bot",

            song_list: {
                song_1: "wxy",
                song_2: "xyz"

            },
            id: 2
        }
    ]
}
// console.log(activities.activity1[0].song_list.song_1);
// console.log(activities.activity1[1].song_list.song_2);

//Problem 4 ----------------------

let students = {
    2222: {

        name: "Jack",
        section: "C",
        class: "IX",
        address: {

            "building no": 12,
            "street": "St. Jonson",
            "city": "Petersburg",
            "country": "UK"
        }

    },
    3333: {

        name: "Herry",
        section: "D",
        class: "X",
        address: {
            "building no": 85,
            "street": "DC road",
            "city": "Kachukhet",
            "country": "Bangladesh"
        }

    }
}
// console.log(students[2222].address.city);
// console.log(students[3333].name);

//Problem 5 ----------------------
let instructor = {
    name: "Jhankar Mahbub",
    entrepreneur: true,
    additionalData: {
        writer: true,
        favoriteHobbies: ["travelling", "Coding"],
        books: ["programming er bolod to bos", "programming er coddogosti"],
        moreDetails: {
            favoriteBasketballTeam: "XYZ",
            isYoungest: true,
            hometown: {
                city: "ABC",
                state: "VW",
            },
            countriesLivedIn: ["Bangladesh", "New York"]
        }
    }
}
// console.log(instructor.additionalData.moreDetails.hometown.state);
// console.log(instructor.additionalData.moreDetails.countriesLivedIn[0]);

//Problem 6 ----------------------

const studentData = [

    {
        class: 10,
        details: [
            {
                studentId: '1',
                gradingDetails: [{ grade: 'A' }]
            },
            {
                studentId: '2',
                gradingDetails: [{ grade: 'B' }]
            }
        ]
    },
    {
        class: 11,
        details: [
            {
                studentId: 3,
                gradingDetails: [{ grade: 'B' }]
            },
            {
                studentId: 4,
                gradingDetails: [{ grade: 'D' }]
            }
        ]
    },
]
// console.log(studentData[0].details[1].gradingDetails[0].grade);
// console.log(studentData[1].details[1].gradingDetails[0].grade);

//Problem 6 ----------------------
let data3 = {
    data:

        [
            {
                bookId: 1,
                bookDetails: {
                    name: "habluder adda",
                    category: "XYZ",
                    price: "20$",
                },
                bookCategory: "Basic",
            },
            {
                bookId: 2,
                bookDetails: {
                    name: "gobluder adda",
                    category: "ABC",
                    price: "40$",
                },
                bookCategory: "Beginner",
            }
        ]
}
// console.log(data3.data[0].bookDetails.name);
// console.log(data3.data[1].bookCategory);