// 1------------------------------------------
const arr = [ 1, 3, 5, 7, 9];

const even = arr.map(num => num+1)
console.log(even);
// 2------------------------------------------
const arr1 = [33, 50, 79, 78, 90, 101, 30 ];
const arrayFilter = arr1.filter(num =>num%10==0);
const arrayFind = arr1.find(num =>num%10==0);
console.log(arrayFilter);
console.log(arrayFind);
// 4------------------------------------------
const arr2 = [ 1, 9, 17, 22 ];
const sum = arr2.reduce((previous,current) => {
    return previous + current
} ,0);
console.log(sum);
// 5------------------------------------------

const people = [
    {name:'A',age:20},
    {name:'B',age:15},
    {name:'C',age:22},
]
const sumOfPeople = people.reduce((previous,current) => {
    console.log(current);
    return previous + current.age;
} ,0);
console.log(sumOfPeople);